{
    "name": "obsession-ui",
    "version": "1.0.132",
    "description": "",
    "main": "lib/obsession-ui.js",
    "style": "lib/index.css",
    "typings": "lib/index.d.ts",
    "files": [
        "lib",
        "es"
    ],
    "scripts": {
        "dev": "vant-cli dev",
        "test": "vant-cli test",
        "lint": "vant-cli lint",
        "build": "vant-cli build",
        "prepare": "husky install",
        "release": "vant-cli release",
        "test:coverage": "open test/coverage/index.html",
        "build:site": "vant-cli build-site && gh-pages -d site",
        "release:site": "vant-cli release && vant-cli build-site && gh-pages -d site"
    },
    "author": "jooies",
    "license": "MIT",
    "lint-staged": {
        "*.{ts,tsx,js,vue}": "eslint --fix",
        "*.{vue,css,less,scss}": "stylelint --fix"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    },
    "devDependencies": {
        "@vant/cli": "^3.9.0",
        "@vicons/ionicons5": "^0.11.0",
        "@vue/compiler-sfc": "^3.0.0",
        "vue": "^3.0.0"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "@vant"
        ],
        "rules": {
            "vue/attributes-order": 1,
            "quotes": [
                2,
                "single"
            ],
            "semi": [
                2,
                "never"
            ],
            "vue/multi-word-component-names": 0,
            "keyword-spacing": [
                "error",
                {
                    "before": true,
                    "after": true
                }
            ],
            "arrow-spacing": [
                "error",
                {
                    "before": true,
                    "after": true
                }
            ],
            "space-before-function-paren": [
                "error",
                "never"
            ],
            "space-before-blocks": "error",
            "vue/script-indent": [
                "error",
                4,
                {
                    "baseIndent": 0
                }
            ],
            "no-void": 0,
            "no-restricted-syntax": 0,
            "no-continue": 0,
            "no-await-in-loop": 0,
            "max-classes-per-file": 0,
            "camelcase": 0
        },
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly",
            "defineProps": "readonly",
            "defineEmits": "readonly",
            "defineExpose": "readonly",
            "withDefaults": "readonly"
        }
    },
    "stylelint": {
        "extends": [
            "@vant/stylelint-config"
        ],
        "rules": {
            "at-rule-no-unknown": null
        }
    },
    "prettier": {
        "singleQuote": true
    },
    "browserslist": [
        "Chrome >= 51",
        "iOS >= 10"
    ],
    "dependencies": {
        "@css-render/vue3-ssr": "^0.15.6",
        "@ctrl/tinycolor": "^3.4.0",
        "@use-gesture/vanilla": "^10.2.6",
        "@vicons/utils": "^0.1.4",
        "@vueuse/core": "^7.4.0",
        "vuedraggable": "^4.1.0",
        "vueuc": "^0.4.18"
    }
}
